# Neon Tech online postgres DB.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-holy-mouse-66720231.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=noushadbm
spring.datasource.password=3cQw2nGUsxNB
